" html macros
nnoremap <leader>skel <Esc>:'<,'>! cat ~/.vim/after/ftplugin/skelton.html<CR> j3f>l
nnoremap <leader>lorem <Esc>:'<,'>! cat ~/.vim/after/ftplugin/Lorem.txt<CR>


inoremap <leader>1 <h1></h1><Enter><Enter><++><Esc>2k
nnoremap <leader>1 <h1></h1><Enter><Enter><++><Esc>2k
inoremap <leader>2 <h2></h2><Enter><Enter><++><Esc>2k
nnoremap <leader>2 <h2></h2><Enter><Enter><++><Esc>2k
inoremap <leader>3 <h3></h3><Enter><Enter><++><Esc>2k
nnoremap <leader>3 <h3></h3><Enter><Enter><++><Esc>2k
inoremap <leader>4 <h4></h4><Enter><Enter><++><Esc>2k
nnoremap <leader>4 <h4></h4><Enter><Enter><++><Esc>2k
inoremap <leader>5 <h5></h5><Enter><Enter><++><Esc>2k
nnoremap <leader>5 <h5></h5><Enter><Enter><++><Esc>2k
inoremap <leader>6 <h6></h6><Enter><Enter><++><Esc>2k
nnoremap <leader>6 <h6></h6><Enter><Enter><++><Esc>2k

inoremap <leader>p <p></p><Enter><Enter><++><Esc>2k
nnoremap <leader>p <p></p><Enter><Enter><++><Esc>2k
